# learn-demo

shell-mall/: pom.xml
shell-mall/mall-common/: pom.xml
shell-mall/mall-common-dao/: pom.xml
shell-mall/mall-common-dao/src/main/java/com/huatech/mall/entity/address/: Address.java
shell-mall/mall-common-dao/src/main/java/com/huatech/mall/entity/category/: Category.java
shell-mall/mall-common-dao/src/main/java/com/huatech/mall/entity/log/: Log.java
shell-mall/mall-common-dao/src/main/java/com/huatech/mall/entity/product/: Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductBrand.java
shell-mall/mall-common-dao/src/main/java/com/huatech/mall/entity/resource/: Resource.java
shell-mall/mall-common-dao/src/main/java/com/huatech/mall/entity/role/: Role.java
shell-mall/mall-common-dao/src/main/java/com/huatech/mall/entity/user/: User.java
shell-mall/mall-common-dao/src/main/resources/mapper/address/: AddressMapper.xml
shell-mall/mall-common-dao/src/main/resources/mapper/category/: CategoryMapper.xml
shell-mall/mall-common-dao/src/main/resources/mapper/log/: LogMapper.xml
shell-mall/mall-common-dao/src/main/resources/mapper/product/: ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductBrandMapper.xml  ProductMapper.xml
shell-mall/mall-common-dao/src/main/resources/mapper/resource/: ResourceMapper.xml
shell-mall/mall-common-dao/src/main/resources/mapper/role/: RoleMapper.xml
shell-mall/mall-common-dao/src/main/resources/mapper/user/: UserMapper.xml
shell-mall/mall-common-dao/src/test/resources/: generator-config.xml
shell-mall/mall-common-service/: pom.xml
shell-mall/mall-common-service/src/main/java/com/huatech/mall/: Test.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/address/: IAddressService.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/category/: ICategoryService.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/log/: ILogService.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/product/: IProductAttributeCategoryService.java  IProductAttributeService.java  IProductBrandService.java  IProductService.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/resource/: IResourceService.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/role/: IRoleService.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/token/: Token.java
shell-mall/mall-common-service/src/main/java/com/huatech/mall/user/: IUserService.java
shell-mall/mall-user-auth-service/: pom.xml
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/: UserAuthServiceApplication.java
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/config/: FastDFSClientWrapper.java  FdfsConfig.java  FdfsConfiguration.java
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/controller/: AuthUserController.java
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/dto/: Token.java
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/entity/: JwtUser.java
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/res/: Token.java
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/service/: IJwtAuthService.java
shell-mall/mall-user-auth-service/src/main/java/com/huatech/mall/util/: JwtUtils.java
shell-mall/mall-user-auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  readme.md
shell-mall/mall-zuul-service/: pom.xml
shell-mall/mall-zuul-service/src/main/java/com/huatech/zull/: ZuulServiceApplication.java
shell-mall/mall-zuul-service/src/main/java/com/huatech/zull/config/: SecurityCorsConfig.java
shell-mall/mall-zuul-service/src/main/java/com/huatech/zull/feign/: IUserAuthFeignService.java
shell-mall/mall-zuul-service/src/main/java/com/huatech/zull/fitler/: JwtUser.java  ZuulCustomerFilter.java
shell-mall/mall-zuul-service/src/main/java/com/huatech/zull/utils/: JsonUtils.java  ResponseResult.java
shell-mall/mall-zuul-service/src/main/resources/: application.yml  bootstrap.yml
shell-mall/order-service/: pom.xml
shell-mall/order-service/src/main/java/com/huatech/mall/: OrderServiceApplication.java
shell-mall/order-service/src/main/java/com/huatech/mall/component/: MessageConsume.java
shell-mall/order-service/src/main/java/com/huatech/mall/config/: RabbitMqConfig.java
shell-mall/order-service/src/main/java/com/huatech/mall/controller/: TestController.java
shell-mall/order-service/src/main/java/com/huatech/mall/service/: ISendMessageService.java
shell-mall/order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
shell-mall/payment-service/: pom.xml
shell-mall/payment-service/src/main/java/com/huatech/mall/: PaymentServiceApplication.java
shell-mall/product-service/: pom.xml
shell-mall/product-service/src/main/java/com/huatech/mall/: ProductServiceApplication.java
shell-mall/product-service/src/main/java/com/huatech/mall/config/: FeignMultipartSupportConfig.java
shell-mall/product-service/src/main/java/com/huatech/mall/controller/: CategoryController.java  ProductBrandController.java  ProductController.java  UploadController.java
shell-mall/product-service/src/main/java/com/huatech/mall/feign/: IUploadFeignService.java
shell-mall/product-service/src/main/resources/: bootstrap.yml  logback-spring.xml
shell-mall/user-service/: pom.xml
shell-mall/user-service/src/main/java/com/huatech/mall/: UserServiceApplication.java
shell-mall/user-service/src/main/java/com/huatech/mall/aspect/: ControllerAspect.java  Log.java
shell-mall/user-service/src/main/java/com/huatech/mall/controller/: LogController.java  ResourceController.java  RoleController.java  UserController.java  UserManagementController.java
shell-mall/user-service/src/main/java/com/huatech/mall/demo/: Person.java  Test.java
shell-mall/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+103 files in other folders)
