<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huatech.mall</groupId>
    <artifactId>shell-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-service</module>
        <module>mall-common</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>mall-common-service</module>
        <module>mall-common-dao</module>
        <module>mall-zuul-service</module>
        <module>mall-user-auth-service</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>

    <!-- 公共属性 -->
    <properties>
        <!-- Finchley.SR2升级Finchley.RELEASE-->
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <!-- alibaba 版本 -->
        <spring.cloud.alibaba.version>2.0.1.RELEASE</spring.cloud.alibaba.version>
        <!-- 模块内部版本 -->
        <mysql.version>5.1.47</mysql.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mybatis.pagehelper.starter.version>1.2.10</mybatis.pagehelper.starter.version>
    </properties>

    <!-- 只是定义，子模块 -->
    <dependencyManagement>

        <dependencies>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springcloud alibaba 依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>